-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\HaxePunk/2,5,3/
-D HaxePunk=2.5.3
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,1/
-D lime=1.0.1
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib\openfl-bitfive/2,0,1/
-D openfl-bitfive=2.0.1
-cp C:\HaxeToolkit\haxe\lib\HaxePunkTmx/1,0,3/
-D HaxePunkTmx=1.0.3
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/html5
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/html5
-D tools=1.5.7
-D openfl-html5
-D bitfive
-D html5
-D web
--remap flash:openfl
-resource C:\HaxeToolkit\haxe\lib\HaxePunk\2,5,3\assets\font\04B_03__.ttf.hash@__ASSET__font_04b_03___ttf
-resource C:\Users\Game Development\Desktop\Ludum Dare 30\Jailbird\assets\font\04B_03__.ttf.hash@__ASSET__font_5
-js bin/html5/bin/Main2.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
